<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="Style_2.css" />
		<title>Valeurs des capteurs</title>
	</head>
	<body>
		<p> BIENVENUE DANS VALEURS DES CAPTEURS</p>
	
</html> 