<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="Style_3.css" />
		<title>Paramétres du programme</title>
	</head>
	<body>
		<p> BIENVENUE DANS PARAMETRES DU PROGRAMME</p>
	
</html> 