<!DOCTYPE>
<html>
	<head>
		<title>SMS Sender</title>
		<link rel="stylesheet" href="Supervision.css" />
	</head>
	
	<body>
		<h1 style=""> Bienvenue dans le centre d'envoi de SMS </h1>
		<h2> Pour la supervision de la Maison de Retraite de Jean Perrin </h2>
		<hr/>
		<center> 
			<form id="main" action="Supervision.php" method="GET">
				<select name="msg1"> 
					<option selected="selected" name="msg1" value="Fakir Zacharya" >Fakir Zacharya</option>
					<option name="msg1" value="Viel Jeremy" >Viel J&eacute;r&eacute;my</option>
					<option name="msg1" value="David-Dehal Samuel">David-Dehal Samuel</option>
					<option name="msg1" value="Ecorchard Yoann">Ecorchard Yoann</option>
					<option name="msg1" value="Duez Aurelien">Duez Aur&eacute;lien</option>
				</select> 
				<select name="msg2">
					<option name="msg2" value="est sorti de la zone prédéfinie." selected="selected">est sorti de la zone pr&eacute;d&eacute;finie.</option>
					<option name="msg2" value="a eu un incident." >a eu un incident.</option>
				</select>
				<p class="inline-block" >Merci d'aller le chercher.Sa derniere position, la situe dans la</p>		
				<select name="msg4">
					<option name="msg4" value="Zone A." selected="selected">Zone A.</option>
					<option name="msg4" value="Zone B.">Zone B.</option>
					<option name="msg4" value="Zone C.">Zone C.</option>
					<option name="msg4" value="Zone D.">Zone D.</option>
				</select>
				<input class="button" type="submit" value="Envoyer le message au responsable d'astreinte." />
			</form>
			
		</center>
	</body>
</html>

