<html>
<head>
<title>SMS Sender</title>
</head>
<body>

<H1 style="text-align:center"> Bienvenue dans le centre d'envoi de SMS </H1> <H2 style="text-align:center"> Pour la supervision de la Maison de Retraite de Jean Perrin </H2> <HR>
<center> <div align="middle"><select> 
  <option selected="selected">Fakir Zacharya</option>
   <option>Viel J&eacute;r&eacute;my</option>
   <option>David-Dehal Samuel</option>
   <option>Ecorchard Yoann</option>
   <option>Duez Aur&eacute;lien</option>
</select> 
<select>
  <option selected="selected">est sortie de la zone pr&eacute;d&eacute;finie.</option>
   <option>a eu un incident.</option>
   
 
</select>  <font face="arial">Merci d'aller le chercher.Sa derniere position, la situe dans la</font>
<select>
  <option selected="selected">Zone A.</option>
   <option>Zone B.</option>
   <option>Zone C.</option>
   <option>Zone D.</option>
 
</select> <center /> </div>
<p>
			<input type="submit" value="Envoyer le message au responsable d'astreinte." />
			</p>
			
</script>
<body background="test.jpg"/>

</body> </html>

