<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="Style_4.css" />
		<title>Agir sur les actionneurs</title>
	</head>
	<header>
		<h1> BIENVENUE DANS AGIR SUR LES ACTIONNEURS</h1>
	</header>
	<body>
		<section>									
			<p class="ONTEMP"><strong>Allumer le chauffage</strong></p>
			<p class="ONLIGHT"><strong>allumer la lumière</strong></p>
			<p class="ONWIND"><strong>ouvrir le vasistas</strong></p>
			<p class="ONWATER"><strong>actionner l'arrosage</strong></p>
			<em></em><span></span>
			<h2 class="OFFTEMP">éteindre le chauffage</h2>
			<h2 class="OFFLIGHT">éteindre la lumière</h2>
			<h2 class="OFFWIND">fermer le vasistas</h2>
			<h2 class="OFFWATER">couper l'arrosage</h2>
			
		</section>
	</body>
</html> 