<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="Style_1.css" />
		<title>Serre Automatique</title>
	</head>
	<body>
			<header>
			<h1>Bienvenue sur votre outils de gestion</h1>
			</header>
			<h2 class="Val"><a href="contenu1/Capteurs.html">Valeurs des capteurs </a></h2>
			<h3 class="Def"><a href="contenu2/Automatisme.html">Définition du programme </a></h3>
			<h4 class="Agir"><a href="contenu3/Agir.html">Agir sur les actionneurs </a></h4>
			
			<footer>
				<p class="Copy"> Copyright Zblah-master&copy; </p>
			</footer>
			
	</body>
</html> 